# TimeTableBot

./: pom.xml  структура.xlsx
src/main/java/com/sp/mvc/: BotStarter.java  Main.java
src/main/java/com/sp/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/sp/mvc/controller/: FirstController.java  SecondController.java  SpringController.java  ThirdController.java
src/main/java/com/sp/mvc/controllers/: MessageController.java  PeopleController.java
src/main/java/com/sp/mvc/dao/: MessageDAO.java  MessageMapper.java  PersonDAO.java  PersonMapper.java
src/main/java/com/sp/mvc/models/: Message.java  Person.java  TelegramBot.java
src/main/java/com/sp/mvc/telegram/: Dialog.java
src/main/resources/: Setting.properties
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
